.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 33%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 25%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 84%
    right: 36%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 89%
    right: 60%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 83%
    right: 81%
  &-7
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 92%
  &-8
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 83%

.banner-principal-gif
  &-1
    position: absolute
    top: 37%
    right: 20%
    width: 62px
  &-2
    position: absolute
    top: 44%
    right: 85%
    width: 75px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important   


.fondo-gris
  background: #F6F6F6
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: 100% 60%
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: 100% 60%
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo4-t1
  background: url('../assets/curso/temas/t1/fondo4.png')
  background-position: 100% 50%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo5-t1
  background: url('../assets/curso/temas/t1/fondo5.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo6-t1
  background: url('../assets/curso/temas/t1/fondo6.png')
  background-position: center
  background-size: 100% 57%
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: 100% 61%
    background-position: center bottom
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-sh
  background: url('../assets/curso/temas/t1/fondo-sh.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat


.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido 
.bg-acento-botones
  background-color: $color-acento-botones 
.bg-white
  background-color:#FFFFFF  
.bg-gris
  background-color:#F6F6F6
.bg-1
  background-color:#F7E4F3
.bg-2
  background-color:#E3DFF1
.bg-3
  background-color:#FFF6E2
.bg-4
  background-color:#E4F7F6
.bg-5
  background-color:#DDE9FE
.bg-6
  background-color:#EAFFF8
.bg-7
  background-color:#3449BC
.bg-8
  background-color:#FDE9BC
.bg-9
  background-color:#EDC1E3
.bg-10
  background-color:#B8BFE8
.bg-11
  background-color:#C1EDE9

.em 
  font-style: italic
.border-bottom-secundario
  border-bottom: 7px solid #CB4DAE !important
.border-bottom-verde
  border-bottom: 7px solid #3BC192 !important
.colum-20
  width: 20%
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem
.t-purple
  color: #3449BC
.etiqueta 
  padding: 0px 2px 2px
  margin-right: 0px
.etiqueta.et2
  color: #12263F !important
  background-color: #E4F7F6 !important
.linea
  width: 120px
  background-color: #3449BC
  height: 2px


ul.lista-ul--color.color-azul i
  color: #12263F  
  font-size: 9px
  padding-top: 4px

.slyder__btn
  background-color: #FFF2BE
.slyder__btn:hover 
  background-color: #FFD947
.acordion__accion__btn--b 
  border: 1px solid #FFD947
  background-color: #FFD947
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFD947
  border: 1px solid #FFD947
  opacity: 1
.slyder-a__bullets__item
  background-color: #FFFAE3
.slyder-a__bullets__item--active
  background-color: #FFD947
  border-color: #FFD947
.bloque-texto-d.color-secundario:before 
  background-color: #D9F3F2
  top: 52%
  left: 13%
.bloque-texto-d i 
  font-size: 2em

.fondo-ch
  background: url('../assets/curso/temas/t1/fondo-tarj1.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    background: url('../assets/curso/temas/t1/fondo-tarj2.png')
    transition: all 0.3s ease-out
    background-position: center bottom
    background-size: cover
    background-repeat: no-repeat